//
// Prefix header for all source files of the 'MOPCON' target in the 'MOPCON' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#define Session0 @"Session0"
#define Session1 @"Session1"
#define Session2 @"Session2"
#define Session3 @"Session3"

#define Track0   @"Track0"
#define Track1   @"Track1"
#define Track1   @"Track2"